.ui.container
  .ui.basic.segment
    - @repo.errors.full_messages.each do |msg|
      li= msg

    .subpage-content-wrapper
      .subpage-content-header
        h1.subpage-primary-title Add a new repo to CodeTriage

      section.content-section
        h2.content-section-title Add another repo by pasting the full repo URL

        = form_tag repos_path, { class: "new_repo", id: "new_repo_from_url" } do
          => text_field_tag :url, nil, placeholder: 'full url e.g. "https://github.com/schneems/sextant', class: 'url_field'
          = submit_tag nil, value: "Add Repo", class: 'button full-width-action', id: 'createRepo'

      - if user_signed_in?
        section.content-section
          h2.content-section-title Your repos
          p Only repos that have GitHub issues enabled are shown

          ul.ui.nav data-tabs="tabs"
            li.ui.item.active
              a href="#own" data-toggle="tab"
                | Your repos
            li.ui.item
              a href="#starred" data-toggle="tab"
                | Starred repos
            li.ui.item
              a href="#watched" data-toggle="tab"
                | Watched repos

          .tab-content
            .ui.card#own
              = render_async list_repos_path(show: :own)

            .ui.card#starred
              = render_async list_repos_path(show: :starred)

            .ui.card#watched
              = render_async list_repos_path(show: :watched)
