footer
  .ui.basic.segment
    = link_to "Submit a Repo", new_repo_path, class: 'ui basic purple button'

    .ui.basic.segment
      .ui.secondary.menu
        .ui.item= link_to "What is CodeTriage?", what_path
        .ui.item= link_to "Privacy Policy", privacy_path
        .ui.item= link_to "Support", support_path
        .ui.item &copy; Activity Board &nbsp; 
        .ui.item= Time.now.year
