.ui.menu
  - if user_signed_in?
    li.item= image_tag current_user.avatar_url, class: 'user-profile-image'
    li.item= link_to current_user.github, current_user
    li.item= link_to "Submit Repo", new_repo_path
    li.item= link_to "Sign Out", destroy_user_session_path, method: :delete
  - else
    li.item= link_to 'About', what_path
    li.item= link_to 'Log in', user_github_omniauth_authorize_path
    li.item= link_to 'Sign Up', user_github_omniauth_authorize_path

h1
  = link_to root_path do
    Home